CommonFeatureMDA/schemas/lista.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nasajon.com.br/commonfeature" elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:cf="http://www.nasajon.com.br/commonfeature">

	<xs:complexType name="TListaListas">
		<xs:sequence>
			<xs:element name="lista" type="cf:TLista" minOccurs="0" maxOccurs="1000" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TLista">
		<xs:sequence>
			<xs:element name="nome" type="xs:string" />
			<xs:element name="alias" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="tipo" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>