nsjBuild/xml/nsjBuildParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.nasajon.com.br/nsjbuild"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified"
			xmlns:nsjb="http://www.nasajon.com.br/nsjbuild">

	<xs:element name="parametros_nsjbuild">
        <xs:complexType>
			<xs:sequence>
				
				<xs:element name="erp_path" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							Caminho absoluto do repositório "erp" na máquina.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="xmls_projects_path" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							Caminho absoluto do diretório que contém os xmls descritores dos projetos.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="max_processos" type="xs:integer">
					<xs:annotation>
						<xs:documentation>
							Máximo de processos de compilação executados simultaneamente.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="batch_name" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							Nome do batch a ser chamado para execução do build de cada projeto especifico.
							A chamada realizada a este batch tem dois parâmetros:
								1 - Modo do build: debug pu release
								2 - Path do arquivo de projeto a ser compilado
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="inline" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>
							Indica se o diretiva de compilação INLINE, está ligada ou desligada.
							Esta diretiva determina se o compilador irá "explodir" funções dentro de outras, o que implica
							no modo de recompilação dos projetos alterados:
								ON - Recompila toda a árvore de um projeto compilado (árvore de projetos que depende do alterado).
								OFF - Recompila apenas o primeiro nível da árvore de um projeto compilado (árvore de projetos que depende do alterado).
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			</xs:sequence>
		</xs:complexType>
    </xs:element>
</xs:schema>